{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=campus_learn_db;Username=postgres;Password=Codebreaker10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
