{
  "ChatBase": {
    "ApiKey": "22ead138-162d-4188-bace-b239b0c0ea5f",
    "ChatbotId": "unSjVQr2Oflu8WwOb5kCR",
    "BaseUrl": "https://www.chatbase.co/api/v1"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=campus_learn_db;Username=postgres;Password=Codebreaker10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}